PORT=5000
JWT_SECRET_KEY=iuhuuwqiheiqwueiwquehiuqwehuiwqheiuwqheiuqwehiuwqehwqiuheiuwqheiuweqh

DB_URI = mongodb+srv://root:root123456@atlascluster.amgizqd.mongodb.net/eCommerce?retryWrites=true&w=majority
DB=eCommerce
STRIPE_KEY = <>
STRIPE_WEB_HOOK = <>
CLIENT_URL = <>
CLOUDINARY_NAME = db9poydpo
CLOUDINARY_API_KEY = 432792461813297
CLOUDINARY_API_SECRET = anfzLXlAWAfdDDChUHYDKGgi2AY